<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendMetadata="http://www.talend.org/metadata/connection/2010" xmlns:orgomg.cwm.objectmodel.core="http:///orgomg/cwm/objectmodel/core.ecore" xmlns:orgomg.cwm.resource.relational="http:///orgomg/cwm/resource/relational.ecore">
  <TalendMetadata:DatabaseConnection xmi:id="_S_nWUOb1EeeTT685a_I6tA" name="crack1_mysql_conn" supplierDependency="_S_nWXub1EeeTT685a_I6tA" id="_2NlcwObxEeeZb42P6E7oGw" label="crack1_mysql_conn" dataPackage="_S_nWX-b1EeeTT685a_I6tA" ContextMode="true" ContextId="_NQ3DwOb1EeeTT685a_I6tA" contextName="dev" DatabaseType="MySQL" DriverClass="org.gjt.mm.mysql.Driver" URL="jdbc:mysql://54.223.148.118:3306/prodaas_gsxt_anhui?noDatetimeStringSync=true&amp;characterEncoding=UTF-8" dbVersionString="MYSQL_5" Port="context.crack1_mysql_conn_Port" Username="context.crack1_mysql_conn_Login" Password="context.crack1_mysql_conn_Password" ServerName="context.crack1_mysql_conn_Server" DatasourceName="" FileFieldName="" SID="context.crack1_mysql_conn_Database" SqlSynthax="SQL 语句须被指定" DbmsId="mysql_id" ProductId="MYSQL" AdditionalParams="context.crack1_mysql_conn_AdditionalParams" StandardSQL="true" SQLMode="false" UiSchema="">
    <taggedValue xmi:id="_S_nWUeb1EeeTT685a_I6tA" tag="Is Conn Need Reload" value="true"/>
    <taggedValue xmi:id="_S_nWUub1EeeTT685a_I6tA" tag="package filter" value=""/>
    <taggedValue xmi:id="_S_nWU-b1EeeTT685a_I6tA" tag="Status" value="development"/>
    <taggedValue xmi:id="_S_nWVOb1EeeTT685a_I6tA" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_S_nWVeb1EeeTT685a_I6tA" tag="Purpose" value="test dq"/>
    <taggedValue xmi:id="_S_nWVub1EeeTT685a_I6tA" tag="Description" value=""/>
    <taggedValue xmi:id="_S_nWV-b1EeeTT685a_I6tA" tag="Author" value="lifuchao@prodaas.com"/>
    <taggedValue xmi:id="_S_nWWOb1EeeTT685a_I6tA" tag="otherParameter"/>
    <taggedValue xmi:id="_S_nWWeb1EeeTT685a_I6tA" tag="DB ProductName" value="MySQL"/>
    <taggedValue xmi:id="_S_nWWub1EeeTT685a_I6tA" tag="DB ProductVersion" value="5.5.55-0ubuntu0.14.04.1"/>
    <taggedValue xmi:id="_S_nWW-b1EeeTT685a_I6tA" tag="DB IdentifierQuoteString" value="`"/>
    <parameters xmi:id="_S_nWXOb1EeeTT685a_I6tA" key="CONN_PARA_KEY_USERNAME" value="context.crack1_mysql_conn_Login"/>
    <parameters xmi:id="_S_nWXeb1EeeTT685a_I6tA" key="CONN_PARA_KEY_MAPRDB_TABLE_NS_MAPPING" value=""/>
  </TalendMetadata:DatabaseConnection>
  <orgomg.cwm.objectmodel.core:Dependency xmi:id="_S_nWXub1EeeTT685a_I6tA" kind="Usage" supplier="_S_nWUOb1EeeTT685a_I6tA"/>
  <orgomg.cwm.resource.relational:Catalog xmi:id="_S_nWX-b1EeeTT685a_I6tA" name="prodaas_gsxt_anhui" dataManager="_S_nWUOb1EeeTT685a_I6tA"/>
</xmi:XMI>
